# X-travel

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/xtravel/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/xtravel198ce6ba/: cli-inputs.json
amplify/backend/auth/xtravel5e07bd19/: cli-inputs.json
amplify/backend/storage/xtravel0a1ad049/: parameters.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/x_travel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/x_travel/: AmplifyInit.kt  AuthActivity.kt  AuthenticationActivity.kt  ConfirmActivity.kt  ForgotActivity.kt  Login.kt  LoginService.kt  MainActivity.kt  MyAmplifyApp.kt  OkActivity.kt  ProfileActivity.kt  Settings.kt  SignUpActivity.kt  TestActivity.kt  dummy.kt  dummyActivity.kt
app/src/main/res/layout/: activity_auth.xml  activity_authentication.xml  activity_confirm.xml  activity_dummy.xml  activity_main.xml  activity_ok.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_test.xml  views.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/x_travel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
